.fe367a78d11Icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1365px;
  height: 656.7px;
  object-fit: cover;
}
.vectorIcon,
.vectorIcon1 {
  position: absolute;
  height: 12.38%;
  width: 6.82%;
  top: 5.98%;
  right: 10.85%;
  bottom: 81.64%;
  left: 82.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vectorIcon1 {
  height: 6.67%;
  width: 3.67%;
  top: 31.11%;
  right: 47.13%;
  bottom: 62.22%;
  left: 49.2%;
}
.musikAdalahBagianDariJiwa {
  position: absolute;
  top: 99.8px;
  left: 95.6px;
  width: 456.7px;
  height: 170.3px;
}
.temukanAlatMusikTradisional {
  position: absolute;
  top: 299.8px;
  left: 95px;
  width: 487.3px;
  height: 59.1px;
}
.gambar1Child {
  position: absolute;
  top: 383px;
  left: 94.5px;
  cursor: pointer;
}
.icon {
  width: 89.8px;
  position: relative;
  height: 29.9px;
}
.sanggarPengerajinIcon {
  width: 165.6px;
  flex: 1;
  position: relative;
  max-height: 100%;
  margin-top: -5px;
}
.parent {
  height: 45.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.line9Stroke {
  align-self: stretch;
  width: 1px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
}
.produkAlatMusik {
  width: 152.5px;
  position: relative;
  height: 13.4px;
  margin-top: -2px;
}
.group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon2,
.pembeliIcon {
  width: 129.9px;
  position: relative;
  height: 34.7px;
}
.pembeliIcon {
  width: 67.2px;
  height: 13.4px;
  margin-top: -2px;
}
.frameParent {
  position: absolute;
  top: 462.2px;
  left: 94.5px;
  width: 546px;
  height: 45px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 32px;
}
.gambar1,
.homepageChild {
  position: absolute;
  top: 141.7px;
  left: 0;
  width: 1365px;
  height: 656.7px;
}
.homepageChild {
  top: 797px;
  height: 122px;
}
.line4Stroke,
.line5Stroke {
  position: absolute;
  top: 1524px;
  left: calc(50% - 647.5px);
  width: 1240px;
  height: 1px;
}
.line5Stroke {
  top: 2098px;
  left: calc(50% - 619.5px);
}
.homepageItem {
  position: absolute;
  top: 3284px;
  left: -354px;
  width: 1354px;
  height: 240px;
  overflow-x: auto;
}
.arrowDownBold1Icon {
  position: absolute;
  top: 3223px;
  left: 1218px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  object-fit: contain;
  display: none;
}

.categoryPageChild {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  grid-row-gap: 20px; /* Atur jarak antar baris di sini */
  margin-top: 950px; /* Tetapkan margin atas ke grid container */
}


.card {
  position: relative; /* Ganti menjadi relative */
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
  /* margin-top: 300px; Hapus margin-top ini */
}


.card:hover {
  transform: translateY(-5px);
}

.imageIcon {
  width: 100%;
  height: auto;
  max-height: 200px; /* Atur tinggi maksimum sesuai kebutuhan */
  max-width: 200px;
  object-fit: cover; /* Memastikan gambar tidak terdistorsi */
}

.gangsaWrapper {
  margin-top: 10px;
  text-align: center;
}

.gangsa {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.rp2000000 {
  font-size: 14px;
  color: #888;
}
.homepage {
  width: 100%;
  height: 3497px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--white);
  overflow-y: auto;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-dm-sans);
  
.viewAll {
  width: 196px;
  position: absolute;
  letter-spacing: -0.02em;
  line-height: 20px;
  font-weight: 800;
  display: inline-block;
  flex-shrink: 0;
  margin: 0;
}
.viewAllWrapper {
  cursor: pointer;
  text-decoration: none;
  position: relative;
  top: 20px;
  left: calc(50% - 94.5px);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-43xl);
  background-color: var(--color-gainsboro);
  width: 190px;
  height: 52px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-35xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--text-sm-medium-size);
  color: inherit;
  font-family: var(--text-sm-medium);
  margin-top: 10px;
  flex-wrap: wrap;
}
}
.viewAllContainer {
  top: 427px;
  left: calc(50% - 94.5px);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-43xl);
  background-color: var(--color-gainsboro);
  width: 190px;
  height: 52px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-35xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--text-sm-medium-size);
  font-family: var(--text-sm-medium);
}
.h2-above-grid {
  position: relative;
  top: 950px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10; /* Pastikan z-index cukup tinggi untuk memastikan di atas konten lain */
  width: 100%;
  text-align: center; /* Atur posisi teks sesuai kebutuhan */
  font-size: 24px; /* Sesuaikan ukuran font sesuai kebutuhan */
  color: #333; /* Sesuaikan warna sesuai kebutuhan */
}

/* GRID KEDUA */

.h2-above-grid1 {
  position: absolute;
  top: 1700px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10; /* Pastikan z-index cukup tinggi untuk memastikan di atas konten lain */
  width: 100%;
  text-align: center; /* Atur posisi teks sesuai kebutuhan */
  font-size: 24px; /* Sesuaikan ukuran font sesuai kebutuhan */
  color: #333; /* Sesuaikan warna sesuai kebutuhan */
}
.categoryPageChild_1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  grid-row-gap: 20px; /* Atur jarak antar baris di sini */
  margin-top: 100px; /* Tetapkan margin atas ke grid container */
}


.card_1 {
  position: relative; /* Ganti menjadi relative */
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
  /* margin-top: 300px; Hapus margin-top ini */
}

.card_1:hover{
  transform: translateY(-5px);
}

.imageIcon_1 {
  width: 100%;
  height: auto;
  max-height: 200px; /* Atur tinggi maksimum sesuai kebutuhan */
  max-width: 200px;
  object-fit: cover; /* Memastikan gambar tidak terdistorsi */
}

.gangsaWrapper_1 {
  margin-top: 10px;
  text-align: center;
}

.gangsa_1 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.rp2000000_1 {
  font-size: 14px;
  color: #888;
}

.h2-above-grid2 {
  position: absolute;
  top: 2460px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10; /* Pastikan z-index cukup tinggi untuk memastikan di atas konten lain */
  width: 100%;
  text-align: center; /* Atur posisi teks sesuai kebutuhan */
  font-size: 24px; /* Sesuaikan ukuran font sesuai kebutuhan */
  color: #333; /* Sesuaikan warna sesuai kebutuhan */
}